<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CodepenStyle.css">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Lobster&family=Rampart+One&display=swap" rel="stylesheet" />

    <title>Document</title>
    <style>
            * {
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing:border-box;
}
.game {
    display: flex;
    flex-wrap: wrap;
    /* margin: 20px auto; */
    position: relative;
    width:600px;
    height: 600px;
    
}
.green {
    background-color: #66bb6a;
}
.red {
    background-color: #e53935;
    border: none;
}
.yellow {
    background-color: #fff176;
    border: none;
}
.blue {
    background-color: #29b6f6;
    border: none;
}

.house {
    display: inline-block;
    position: absolute;
    width:40%;
    height:40%;
    padding:7%;
}
.box {
    position: relative;
    width:100%;
    height:100%;
    background-color:white;
    padding:20%;
}
.square {
    position:relative;
    width:25%;
    height:25%;

}
.square-one {
    top:20%;
    left:20%;
    position :absolute;
}
.square-two {
    top: 20%;
    right: 20%;
    position :absolute;

}
.square-three {
    bottom: 20%;
    left: 20%;
    position :absolute;

}
.square-four {
    bottom: 20%;
    right: 20%;
    position :absolute;

}
.home {
    position: absolute;
    top:40%;
    left: 40%;
    width: 20%;
    height: 20%;
    border-bottom: 20px solid #e53935;
    border-top: 20px solid #fff176;
    border-left: 20px solid #66bb6a;
    border-right: 20px solid #29b6f6;
}
.cells {
    position: absolute;
    width: 6.66% ;
    height: 6.66%;
    border-collapse: collapse;
    border: 1px solid #e5e5e569 ;
}

.safe {
    background-color: #99999938;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.g-start {
    background-color: #66bb6a;
    -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);

}
.y-start {
    background-color: #fff176;
    -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);

}
.r-start {
    background-color: #e53935;
    -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);

}
.b-start {
    background-color: #29b6f6;
    -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}
body {
  text-align: center;
  background-color: #0A1931;
}

h1 {
  color: #185ADB;
  font-size: 3.5rem;
  font-family: 'Rampart One', cursive;
  margin-top: 2rem;
  margin-bottom: 0;
  padding-bottom: 0;
  text-shadow: 5px 0 #232931;
}

h3 {
  color: #185ADB;
  font-size: 2rem;
  font-family: 'Rampart One', cursive;
  margin-top: 0;
  padding-top: 0;
  text-shadow: 5px 0 #232931;
}

p {
  font-family: 'Rampart One', cursive;
  font-size: 1rem;
  color: #03256C;
}

.p1 {
  display: inline-block;
}

.p2 {
  display: inline-block;
}

.main {
  /* width: 400px; */
  display:block;
  margin: 0;
  width:35%;
}
img {
  width: 40%;
}

.bottom {
  font-size: 1rem;
}

.btn {
  /* float:bottom; */
  display: inline-block;
  background: #164c70;
  background-image: -webkit-linear-gradient(top, #164c70, #103952);
  background-image: -moz-linear-gradient(top, #164c70, #103952);
  background-image: -ms-linear-gradient(top, #164c70, #103952);
  background-image: -o-linear-gradient(top, #164c70, #103952);
  background-image: linear-gradient(to bottom, #164c70, #103952);
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: 'Indie Flower', cursive;
  color: #ffffff;
  font-size: 27px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #2494e3;
  background-image: -webkit-linear-gradient(top, #2494e3, #16689e);
  background-image: -moz-linear-gradient(top, #444647, #16689e);
  background-image: -ms-linear-gradient(top, #2494e3, #16689e);
  background-image: -o-linear-gradient(top, #2494e3, #16689e);
  background-image: linear-gradient(to bottom, #2494e3, #16689e);
  text-decoration: none;
}
.red1{
width:25px;
height: 25px;
box-sizing: border-box;
background-color:darkred ;
border-style: solid black;
border-radius: 50%;
z-index: 10;
margin:auto;
margin-top:3px;
}
.blue1{
width:25px;
height: 25px;
box-sizing: border-box;
background-color:darkblue ;
border-style: solid black;
border-radius: 50%;
z-index: 10;
margin:auto;
margin-top:3px;
}
.yellow1{
width:25px;
height: 25px;
box-sizing: border-box;
background-color: #FFBE6A;
border-style: solid black;
border-radius: 50%;
z-index: 10;
margin:auto;
margin-top:3px;
}
.green1{
  position: absolute;

width:25px;
height: 25px;
box-sizing: border-box;
background-color:darkgreen ;
border-style: solid black;
border-radius: 50%;
z-index: 10;
margin:auto;
margin-top:3px;
}
#Comments{
   position :relative;
   height: 50px;
   width:100px;
  /* bottom:300px; */
  left:650px;
  }
@media only screen and (max-width: 600px) {
  #Comments{
   position :relative;
   height: 50px;
   width:100px;
   
  }
}
    </style>
</head>
<body>
    <div class="game">
    <div class="house green">
        <div class="box">
            <div class="square square-one green">
              <!-- <div class = "green1" id="G1">
               
              </div> -->
            </div>
            <div class="square square-two green">  </div>
            <div class="square square-three green">  </div>
            <div class="square square-four green">   </div>
        </div>
    </div>

    <div class="house yellow" style="right: 0">
        <div class="box">
            <div class="square square-one yellow">
               <div class = "yellow1">
               
              </div>
            </div>
            <div class="square square-two yellow">
               <div class= "yellow1">
               
              </div></div>
            <div class="square square-three yellow">
               <div class = "yellow1">
               
              </div></div>
            <div class="square square-four yellow"> 
              <div class = "yellow1">
               
              </div></div>
        </div>
    </div>

    <div class="house red" style="bottom: 0">
        <div class="box">
            <div class="square square-one red">
              <div class = "red1">
               
              </div>
            </div>
            <div class="square square-two red">
              <div class= "red1">
               
              </div>
            </div>
            <div class="square square-three red">
              <div class= "red1">
               
              </div>
            </div>
            <div class="square square-four red">
              <div class = "red1">
               
              </div>
            </div>
        </div>
    </div>

    <div class="house blue" style="bottom: 0;right: 0">
        <div class="box">
            <div class="square square-one blue">
               <div class= "blue1">
               
              </div>
            </div>
            <div class="square square-two blue">
               <div  class= "blue1">

               
              </div>
            </div>
            <div class="square square-three blue">
              <div class= "blue1">

               
              </div>
            </div>
            <div class="square square-four blue">
             <div class= "blue1">

               
              </div>
            </div>
        </div>
    </div>
            
         <button onclick="d()" class= "green1" id="G1" style="top: 21.5%;left:12.7%;"></button>
           <div class= "green1" id="G2"  style="top: 12.5%;left:12.7%;"></div>
             <div class= "green1" id="G3" style="top: 12.5%;left:21.9%;"></div>
               <div class= "green1" id="G4" style="top: 21.5%;left:21.9%;"></div>
              
    <div  class="home"></div>
    <div  class="cells" style="top: 40%;"></div>
    <div id="cell1" class="cells g-start" style="top: 40%;left:6.66%;"></div>
    <div id="cell2" class="cells" style="top: 40%;left:13.32%;"></div>
    <div id="cell3" class="cells" style="top: 40%;left:19.98%;"></div>
    <div id="cell4" class="cells" style="top: 40%;left:26.64%;"></div>
    <div id="cell5"  class="cells" style="top: 40%;left:33.3%;"></div>
      
    <div  id="cell11"class="cells" style="top: 0;left:40%;"></div>
    <div  id="cell10"class="cells" style="top: 6.66%;left:40%;"></div>
    <div  id="cell9"class="cells safe" style="top: 13.32%;left:40%;"></div>
    <div  id="cell8"class="cells" style="top: 19.98%;left:40%;"></div>
    <div  id="cell7"class="cells" style="top: 26.64%;left:40%;"></div>
    <div id="cell6" class="cells" style="top: 33.3%;left:40%;"></div>

    <div id="win1" class="cells" style="top: 0;left:46.66%;"></div>
    <div id="win2" class="cells yellow" style="top: 6.66%;left:46.66%;"></div>
    <div id="win3" class="cells yellow" style="top: 13.32%;left:46.66%;"></div>
    <div id="win4" class="cells yellow" style="top: 19.98%;left:46.66%;"></div>
    <div id="win5" class="cells yellow" style="top: 26.64%;left:46.66%;"></div>
    <div id="win6" class="cells yellow" style="top: 33.3%;left:46.66%;"></div>

    <div class="cells" style="top: 0;left:53.32%;"></div>  
    <div class="cells y-start" style="top: 6.66%;left:53.32%;"></div>
    <div class="cells" style="top: 13.32%;left:53.32%;"></div>
    <div class="cells" style="top: 19.98%;left:53.32%;"></div>
    <div class="cells" style="top: 26.64%;left:53.32%;"></div>
    <div class="cells" style="top: 33.3%;left:53.32%;"></div>

    <div class="cells" style="top: 40%; right: 33.3%"></div>
    <div class="cells" style="top: 40%;right:26.64%;"></div>
    <div class="cells" style="top: 40%;right:19.98%;"></div>
    <div class="cells safe" style="top: 40%;right:13.32%;"></div>
    <div class="cells" style="top: 40%;right:6.66%;"></div>
    <div class="cells" style="top: 40%;right:0;"></div>

    <div class="cells blue" style="top: 46.66%; right: 33.3%"></div>
    <div class="cells blue" style="top: 46.66%;right:26.64%;"></div>
    <div class="cells blue" style="top: 46.66%;right:19.98%;"></div>
    <div class="cells blue" style="top: 46.66%;right:13.32%;"></div>
    <div class="cells blue" style="top: 46.66%;right:6.66%;"></div>
    <div class="cells" style="top: 46.66%;right:0;"></div>

    <div class="cells" style="top: 53.32%; right: 33.3%"></div>
    <div class="cells" style="top: 53.32%;right:26.64%;"></div>
    <div class="cells" style="top: 53.32%;right:19.98%;"></div>
    <div class="cells" style="top: 53.32%;right:13.32%;"></div>
    <div class="cells b-start" style="top: 53.32%;right:6.66%;"></div>
    <div class="cells" style="top: 53.32%;right:0;"></div>

    <div class="cells" style="bottom: 0;left:53.32%;"></div>
    <div class="cells" style="bottom: 6.66%;left:53.32%;"></div>
    <div class="cells safe" style="bottom: 13.32%;left:53.32%;"></div>
    <div class="cells" style="bottom: 19.98%;left:53.32%;"></div>
    <div class="cells" style="bottom: 26.64%;left:53.32%;"></div>
    <div class="cells" style="bottom: 33.3%;left:53.32%;"></div>

    <div class="cells" style="bottom: 0;left:46.66%;"></div>
    <div class="cells red " style="bottom: 6.66%;left:46.66%;"></div>
    <div class="cells red" style="bottom: 13.32%;left:46.66%;"></div>
    <div class="cells red" style="bottom: 19.98%;left:46.66%;"></div>
    <div class="cells red" style="bottom: 26.64%;left:46.66%;"></div>
    <div class="cells red" style="bottom: 33.3%;left:46.66%;"></div>

    <div class="cells"         style="bottom: 0;left:40%;"></div>
    <div class="cells r-start" style="bottom: 6.66%;left:40%;"></div>
    <div class="cells"         style="bottom: 13.32%;left:40%;"></div>
    <div class="cells" style="bottom: 19.98%;left:40%;"></div>
    <div class="cells" style="bottom: 26.64%;left:40%;"></div>
    <div class="cells" style="bottom: 33.3%;left:40%;"></div>

    <div class="cells"      style="top: 53.32%; left: 33.3%"></div>
    <div class="cells"      style="top: 53.32%;left:26.64%;"></div>
    <div class="cells"      style="top: 53.32%;left:19.98%;"></div>
    <div class="cells safe" style="top: 53.32%;left:13.32%;"></div>
    <div class="cells"      style="top: 53.32%;left:6.66%;"></div>
    <div class="cells"      style="top: 53.32%;left:0;"></div>

    <div class="cells green" style="top: 46.66%;left: 33.3%"></div>
    <div class="cells green" style="top: 46.66%;left:26.64%;"></div>
    <div class="cells green" style="top: 46.66%;left:19.98%;"></div>
    <div class="cells green" style="top: 46.66%;left:13.32%;"></div>
    <div class="cells green" style="top: 46.66%;left:6.66%;"></div>
    <div class="cells"       style="top: 46.66%;left:0;"></div>

  <div id="Comments">
       <h1>
jhyd
       </h1>
   </div> 
   <div class="first">
    <div class="main">
      <!-- <h1>
      Click button
      </h1> -->
      <div class="p1">
        <img class="img1" src="dice6.png" alt="">
        <div class="">
       <button onclick="R1()" type="button" name="button" class="btn">Click</button>
        </div> 
      </div></div></div>

      <!-- <div class="p2">
        <img src="C:\Users\DELL\Desktop\Dicee Challenge - Starting Files\images\dice6.png" alt="">
        <div class="">
          <button onclick="R2()"type="button" name="button" class="btn">Player 2</button>
        </div>
      </div> -->
    <!-- </div>
    <div>
      <p class="bottom">Made by Charu Patel</p>
    </div>
  </div> -->
</div>

  
 
  <script type="text/javascript" src="index.js">
      // document.querySelectorAll("button")[0].onclick=R1();
// document.querySelector("#G1");
// let element= document.querySelector("#G1");
// element.style.top="100%";
// element.style.left="600%";
  document.querySelector("#G1").style.top= document.querySelector("#cell1").style.top;
   document.querySelector("#G1").style.left= document.querySelector("#cell1").style.left;

let randomNumber1,variable;
function R1(){
 randomNumber1=Math.floor(Math.random()*6+1);
 variable= randomNumber1+1;
console.log(variable);
switch(randomNumber1){
 case 1:document.querySelectorAll("img")[0].setAttribute("src","dice1.png");
 break;
case 2:document.querySelectorAll("img")[0].setAttribute("src","dice2.png");
break;
case 3:document.querySelectorAll("img")[0].setAttribute("src","dice3.png");
break;
case 4:document.querySelectorAll("img")[0].setAttribute("src","dice4.png");
break;
case 5:document.querySelectorAll("img")[0].setAttribute("src","dice5.png");
break;
case 6:document.querySelectorAll("img")[0].setAttribute("src","dice6.png");
break;

}}
if (randomNumber1==6)
{
    
}

// function R2(){
// let randomNumber2=Math.floor(Math.random()*6+1);
// switch(randomNumber2){
//  case 1:document.querySelectorAll("img")[1].setAttribute("src","dice1.png");
//  break;
// case 2:document.querySelectorAll("img")[1].setAttribute("src","dice2.png");
// break;
// case 3:document.querySelectorAll("img")[1].setAttribute("src","dice3.png");
// break;
// case 4:document.querySelectorAll("img")[1].setAttribute("src","dice4.png");
// break;
// case 5:document.querySelectorAll("img")[1].setAttribute("src","dice5.png");
// break;
// case 6:document.querySelectorAll("img")[1].setAttribute("src","dice6.png");
// break;
// }}
// if(randomNumber1>randomNumber2)
// {document.querySelector("h3").textContent="Player 1 wins";}
// else if(randomNumber1<randomNumber2)
// {document.querySelector("h3").textContent="Player 2 wins";}
// else
// {document.querySelector("h3").textContent="Match Draw";}

//LUDO 

function d(){
  document.querySelector("#G1").style.top= document.querySelector("#cell"+variable).style.top;
   document.querySelector("#G1").style.left= document.querySelector("#cell"+variable).style.left;
}
 
//  for(let i=1;i<=6;i++)
//   {
      
//   }




  
   
      
const GreenPath=[];
for(let i=1;i<=11;i++)
{
    var El = document.getElementById("cell"+i);
    GreenPath.push(El);
}

const YellowWin=[];
for(let i=1;i<=11;i++)
{
    var El = document.getElementById("win"+i);
    YellowWin.push(El);
}



const YellowPath=[];

  </script>
</body>
</html>
